# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "Weather_Data/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country.1
0,0,Svetlyy,RU,54.6750,20.1347,37.96,71,94,16.20,RU
1,1,Ushuaia,AR,-54.8000,-68.3000,47.86,61,75,17.27,AR
2,2,Mar Del Plata,AR,-38.0023,-57.5575,61.09,72,0,4.61,AR
3,3,Mayumba,GA,-3.4320,10.6554,75.63,83,99,6.58,GA
4,4,Bathsheba,BB,13.2167,-59.5167,81.21,78,40,17.27,BB
...,...,...,...,...,...,...,...,...,...,...
662,662,Baffa,PK,34.4378,73.2194,61.18,35,27,2.08,PK
663,663,Quelimane,MZ,-17.8786,36.8883,80.80,69,3,3.80,MZ
664,664,Foso,GH,5.7012,-1.2866,71.46,98,28,2.10,GH
665,665,Toamasina,MG,-18.1667,49.3833,75.29,80,75,6.08,MG
666,666,Tornio,FI,65.8481,24.1466,15.82,78,98,4.90,FI

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country.1
3,3,Mayumba,GA,-3.4320,10.6554,75.63,83,99,6.58,GA
4,4,Bathsheba,BB,13.2167,-59.5167,81.21,78,40,17.27,BB
6,6,Bubaque,GW,11.2833,-15.8333,81.86,72,100,8.32,GW
11,11,Puerto Colombia,CO,10.9878,-74.9547,82.49,83,42,13.00,CO
15,15,Port-Gentil,GA,-0.7193,8.7815,79.09,79,100,10.25,GA
16,16,Monte Alegre,BR,-2.0078,-54.0692,75.45,83,41,3.60,BR
27,27,Beloha,MG,-25.1667,45.0500,78.73,65,49,4.97,MG
32,32,Victoria,HK,22.2855,114.1577,82.45,87,99,3.00,HK
33,33,Matara,LK,5.9485,80.5353,83.79,67,100,2.98,LK
36,36,Bambous Virieux,MU,-20.3428,57.7575,77.22,68,40,8.05,MU

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country.1
3,3,Mayumba,GA,-3.4320,10.6554,75.63,83,99,6.58,GA
4,4,Bathsheba,BB,13.2167,-59.5167,81.21,78,40,17.27,BB
6,6,Bubaque,GW,11.2833,-15.8333,81.86,72,100,8.32,GW
11,11,Puerto Colombia,CO,10.9878,-74.9547,82.49,83,42,13.00,CO
15,15,Port-Gentil,GA,-0.7193,8.7815,79.09,79,100,10.25,GA
...,...,...,...,...,...,...,...,...,...,...
652,652,Mangrol,IN,21.1167,70.1167,83.53,37,2,7.58,IN
653,653,Oriximina,BR,-1.7656,-55.8661,77.97,75,61,3.24,BR
661,661,Caraballeda,VE,10.6112,-66.8522,77.07,88,40,0.00,VE
663,663,Quelimane,MZ,-17.8786,36.8883,80.80,69,3,3.80,MZ
665,665,Toamasina,MG,-18.1667,49.3833,75.29,80,75,6.08,MG

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()


# Display sample data
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng
3           Mayumba      GA     75.63  -3.4320   10.6554
4         Bathsheba      BB     81.21  13.2167  -59.5167
6           Bubaque      GW     81.86  11.2833  -15.8333
11  Puerto Colombia      CO     82.49  10.9878  -74.9547
15      Port-Gentil      GA     79.09  -0.7193    8.7815
16     Monte Alegre      BR     75.45  -2.0078  -54.0692
27           Beloha      MG     78.73 -25.1667   45.0500
32         Victoria      HK     82.45  22.2855  114.1577
33           Matara      LK     83.79   5.9485   80.5353
36  Bambous Virieux      MU     77.22 -20.3428   57.7575

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
3           Mayumba      GA     75.63  -3.4320   10.6554
4         Bathsheba      BB     81.21  13.2167  -59.5167
6           Bubaque      GW     81.86  11.2833  -15.8333
11  Puerto Colombia      CO     82.49  10.9878  -74.9547
15      Port-Gentil      GA     79.09  -0.7193    8.7815
16     Monte Alegre      BR     75.45  -2.0078  -54.0692
27           Beloha      MG     78.73 -25.1667   45.0500
32         Victoria      HK     82.45  22.2855  114.1577
33           Matara      LK     83.79   5.9485   80.5353
36  Bambous Virieux      MU     77.22 -20.3428   57.7575

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [8]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [9]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
# Display sample data
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Mayumba,GA,75.63,-3.4320,10.6554,LIKWALE LODGE
4,Bathsheba,BB,81.21,13.2167,-59.5167,Atlantis Hotel
6,Bubaque,GW,81.86,11.2833,-15.8333,"Casa Dora, Bubaque"
11,Puerto Colombia,CO,82.49,10.9878,-74.9547,Hotel El Emigrante
15,Port-Gentil,GA,79.09,-0.7193,8.7815,Fengshui Residence
...,...,...,...,...,...,...
652,Mangrol,IN,83.53,21.1167,70.1167,Hotel The Royal Honours
653,Oriximina,BR,77.97,-1.7656,-55.8661,Pousada Tia AmÃ©lia
661,Caraballeda,VE,77.07,10.6112,-66.8522,Ole Caribe
663,Quelimane,MZ,80.80,-17.8786,36.8883,Hotel Flamingo
665,Toamasina,MG,75.29,-18.1667,49.3833,Hotel H1

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [11]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Mayumba,GA,75.63,-3.4320,10.6554,LIKWALE LODGE
4,Bathsheba,BB,81.21,13.2167,-59.5167,Atlantis Hotel
6,Bubaque,GW,81.86,11.2833,-15.8333,"Casa Dora, Bubaque"
11,Puerto Colombia,CO,82.49,10.9878,-74.9547,Hotel El Emigrante
15,Port-Gentil,GA,79.09,-0.7193,8.7815,Fengshui Residence
...,...,...,...,...,...,...
652,Mangrol,IN,83.53,21.1167,70.1167,Hotel The Royal Honours
653,Oriximina,BR,77.97,-1.7656,-55.8661,Pousada Tia AmÃ©lia
661,Caraballeda,VE,77.07,10.6112,-66.8522,Ole Caribe
663,Quelimane,MZ,80.80,-17.8786,36.8883,Hotel Flamingo
665,Toamasina,MG,75.29,-18.1667,49.3833,Hotel H1

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [12]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [13]:
# Set the file name.
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="Hotel_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [14]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Country} and {Max Temp} Â°F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [15]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>LIKWALE LODGE</dd>\n<dt>City</dt><dd>Mayumba</dd>\n<dt>Country</dt><dd>GA</dd>\n<dt>Current Weather</dt><dd>GA and 75.63 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Atlantis Hotel</dd>\n<dt>City</dt><dd>Bathsheba</dd>\n<dt>Country</dt><dd>BB</dd>\n<dt>Current Weather</dt><dd>BB and 81.21 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Dora, Bubaque</dd>\n<dt>City</dt><dd>Bubaque</dd>\n<dt>Country</dt><dd>GW</dd>\n<dt>Current Weather</dt><dd>GW and 81.86 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel El Emigrante</dd>\n<dt>City</dt><dd>Puerto Colombia</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd>CO and 82.49 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Fengshui Residence</dd>\n<dt>City</dt><dd>Port-Gentil</dd>\n<dt>Country</dt><dd>GA</dd>\n<dt>Current Weather</dt><dd>GA and 79.09 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Shekinah</dd>\n<dt>City</dt><dd>Monte Alegre</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>BR and 75.45 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd></dd>\n<dt>City</dt><dd>Beloha</dd>\n<dt>Country</dt><dd>MG</dd>\n<dt>Current Weather</dt><dd>MG and 78.73 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mini Central</dd>\n<dt>City</dt><dd>Victoria</dd>\n<dt>Country</dt><dd>HK</dd>\n<dt>Current Weather</dt><dd>HK and 82.45 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Amaloh Boutique Resort</dd>\n<dt>City</dt><dd>Matara</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>LK and 83.79 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Tia Villa</dd>\n<dt>City</dt><dd>Bambous Virieux</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>MU and 77.22 Â°F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [16]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
3   -3.4320   10.6554
4   13.2167  -59.5167
6   11.2833  -15.8333
11  10.9878  -74.9547
15  -0.7193    8.7815
16  -2.0078  -54.0692
27 -25.1667   45.0500
32  22.2855  114.1577
33   5.9485   80.5353
36 -20.3428   57.7575

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [17]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure()
fig.add_layer(marker_layer)


# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))